<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" }
""

c "" 1 "" { "a_hawk" 1/2 "a_dove" 1/2 } 0
p "" 1 1 "" { "A proposes" "A does not propose" } 0
p "" 2 1 "" { "B counters" "B accepts" } 0
p "" 1 2 "" { "A tries to coerce B" "A offers a compromise" } 0
p "" 2 2 "" { "B resists" "B backs down" } 0
t "outcome_2" 1 "" { 1, 0 }
t "outcome_3" 2 "" { 2, 0 }
p "" 2 3 "" { "B compromises with A" "B coerces A" } 0
t "outcome_6" 3 "" { 3, 0 }
p "" 1 3 "" { "A resists" "A backs down" } 0
t "outcome_4" 4 "" { 4, 0 }
t "outcome_5" 5 "" { 5, 0 }
t "outcome_1" 6 "" { 6, 0 }
p "" 2 4 "" { "B does not propose" "B proposes" } 0
t "outcome_7" 7 "" { 7, 0 }
p "" 1 4 "" { "A accepts" "A counters" } 0
t "outcome_8" 8 "" { 8, 0 }
p "" 2 5 "" { "B tries to coerce A" "B offers a compromise" } 0
p "" 1 5 "" { "A resists" "A backs down" } 0
t "outcome_4" 9 "" { 9, 0 }
t "outcome_5" 10 "" { 10, 0 }
p "" 1 6 "" { "A offers a compromise" "A coerces B" } 0
t "outcome_6" 11 "" { 11, 0 }
p "" 2 6 "" { "B resists" "B backs down" } 0
t "outcome_2" 12 "" { 12, 0 }
t "outcome_3" 13 "" { 13, 0 }
p "" 1 7 "" { "A proposes" "A does not propose" } 0
p "" 2 7 "" { "B counters" "B accepts" } 0
p "" 1 8 "" { "A tries to coerce B" "A offers a compromise" } 0
p "" 2 8 "" { "B resists" "B backs down" } 0
t "outcome_2" 14 "" { 14, 0 }
t "outcome_3" 15 "" { 15, 0 }
p "" 2 9 "" { "B compromises with A" "B coerces A" } 0
t "outcome_6" 16 "" { 16, 0 }
p "" 1 9 "" { "A resists" "A backs down" } 0
t "outcome_4" 17 "" { 17, 0 }
t "outcome_5" 26 "" { 18, 0 }
t "outcome_1" 25 "" { 19, 0 }
p "" 2 10 "" { "1" "2" } 0
t "outcome_7" 24 "" { 20, 0 }
p "" 1 10 "" { "A accepts" "A counters" } 0
t "outcome_8" 23 "" { 21, 0 }
p "" 2 11 "" { "B tries to coerce A" "B offers a compromise" } 0
p "" 1 11 "" { "A resists" "A backs down" } 0
t "outcome_4" 22 "" { 22, 0 }
t "outcome_5" 21 "" { 23, 0 }
p "" 1 12 "" { "A offers a compromise" "A coerces B" } 0
t "outcome_6" 20 "" { 24, 0 }
p "" 2 12 "" { "B resists" "B backs down" } 0
t "outcome_2" 19 "" { 25, 0 }
t "outcome_3" 18 "" { 26, 0 }
</efgfile>
</game>
</gambit:document>
