<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" }
""

c "" 1 "" { "a_hawk" 1/2 "a_dove" 1/2 } 0
p "" 1 1 "" { "a proposes" "a does not propose" } 0
p "" 2 1 "" { "b counters" "b accepts" } 0
p "" 1 2 "" { "a tries to coerce b" "a offers a compromise" } 0
p "" 2 2 "" { "b resists" "b backs down" } 0
t "outcome_2" 1 "" { 0, 0 }
t "outcome_3" 2 "" { 0, 0 }
p "" 2 3 "" { "b compromises with a" "b coerces a" } 0
t "outcome_6" 3 "" { 0, 0 }
p "" 1 3 "" { "a resists" "a gives in" } 0
t "outcome_4" 4 "" { 0, 0 }
t "outcome_5" 5 "" { 0, 0 }
t "outcome_1" 6 "" { 0, 0 }
p "" 2 4 "" { "b does not proposes" "b proposes" } 0
t "outcome_7" 7 "" { 0, 0 }
p "" 1 4 "" { "a accepts" "a counters" } 0
t "outcome_8" 8 "" { 0, 0 }
p "" 2 5 "" { "b tries to coerce a" "b offers a compromise" } 0
p "" 1 5 "" { "a resists" "a backs down" } 0
t "outcome_4" 9 "" { 0, 0 }
t "outcome_5" 10 "" { 0, 0 }
p "" 1 6 "" { "a compromises with b" "a coerces b" } 0
t "outcome_6" 11 "" { 0, 0 }
p "" 2 6 "" { "b resists" "b gives in" } 0
t "outcome_2" 12 "" { 0, 0 }
t "outcome_3" 13 "" { 0, 0 }
p "" 1 1 "" { "a proposes" "a does not propose" } 0
p "" 2 7 "" { "1" "2" } 0
p "" 1 7 "" { "1" "2" } 0
p "" 2 8 "" { "1" "2" } 0
t "outcome_2" 14 "" { 0, 0 }
t "outcome_3" 15 "" { 0, 0 }
p "" 2 9 "" { "1" "2" } 0
t "outcome_6" 16 "" { 0, 0 }
p "" 1 8 "" { "1" "2" } 0
t "outcome_4" 17 "" { 0, 0 }
t "outcome_5" 18 "" { 0, 0 }
t "outcome_1" 19 "" { 0, 0 }
p "" 2 10 "" { "1" "2" } 0
t "outcome_7" 20 "" { 0, 0 }
p "" 1 9 "" { "1" "2" } 0
t "outcome_8" 21 "" { 0, 0 }
p "" 2 11 "" { "1" "2" } 0
p "" 1 10 "" { "1" "2" } 0
t "outcome_4" 22 "" { 0, 0 }
t "outcome_5" 23 "" { 0, 0 }
p "" 1 11 "" { "1" "2" } 0
t "outcome_6" 24 "" { 0, 0 }
p "" 2 12 "" { "1" "2" } 0
t "outcome_2" 25 "" { 0, 0 }
t "outcome_3" 26 "" { 0, 0 }
</efgfile>
</game>
</gambit:document>
