<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" }
""

c "" 1 "" { "a_hawk" 1/2 "a_dove" 1/2 } 0
p "a" 1 1 "" { "a_challenge" "a_not_challenge" } 0
p "" 2 1 "" { "b_escalate" "b_give_in" } 0
t "outcome_2" 1 "" { .67, 0.0 }
t "outcome_3" 2 "" { 1, .5 }
p "b" 2 2 "" { "b_not_challenge" "b_challenge" } 0
t "outcome_7" 3 "" { .67, .67 }
p "" 1 2 "" { "a_give_in" "a_escalate" } 0
t "outcome_5" 4 "" { 1, .5 }
t "outcome_4" 5 "" { 1, .67 }
p "" 1 3 "" { "a_challenge" "a_not_challenge" } 0
p "" 2 1 "" { "b_escalate" "b_give_in" } 0
t "outcome_2" 6 "" { .67, 1 }
t "outcome_3" 7 "" { 1, .5 }
p "" 2 2 "" { "b_not_challenge" "b_challenge" } 0
t "outcome_7" 8 "" { .67, .67 }
p "" 1 4 "" { "a_give_in" "a_escalate" } 0
t "outcome_5" 9 "" { .5, 1 }
t "outcome_4" 10 "" { .33, 1 }
</efgfile>
</game>
</gambit:document>
