<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" }
""

c "" 1 "" { "a_hawk" 1/2 "a_dove" 1/2 } 0
p "" 1 1 "" { "a_challenge" "a_not_challenge" } 0
p "" 2 1 "" { "b_escalate" "b_give_in" } 0
t "war_a_hawk" 1 "" { 0, 0 }
t "coerce_a_a_hawk" 2 "" { 0, 0 }
p "" 2 2 "" { "b_not_challenge" "b_challenge" } 0
t "status_quo" 3 "" { 0, 0 }
p "" 1 2 "" { "a_give_in" "a_escalate_hawk" } 0
t "coerce_b_a_hawk" 4 "" { 0, 0 }
t "war_a_hawk" 5 "" { 0, 0 }
p "" 1 1 "" { "a_challenge" "a_not_challenge" } 0
p "" 2 1 "" { "b_escalate" "b_give_in" } 0
t "war_a_dove" 1 "" { 0, 0 }
t "coerce_a_a_dove" 2 "" { 0, 0 }
p "" 2 2 "" { "b_not_challenge" "b_challenge" } 0
t "status_quo" 3 "" { 0, 0 }
p "" 1 2 "" { "a_give_in" "a_escalate_hawk" } 0
t "coerce_b_a_dove" 4 "" { 0, 0 }
t "war_a_dove" 5 "" { 0, 0 }
</efgfile>
</game>
</gambit:document>
