Table 6.2
Chinese Data, 1991

 

 

Stakeholder Resources Position Salience
Baibing 85 15 85
Boyibo 75 20 70
China All Democracy Movement 20 100 90
Chenyun 100 10 85
China Spring 20 100 90
Europe 55 90 30
Guandung 30 50 70
Hong Kong 25 100 85
Japan 50 60 50
Li Peng 90 15 80
Peng Zhen 90 1s 80
Qiao Shi 85 15 80
Ruihuan 60 30 75
Shanghai 30 35 50
Shangkun 100 20 85
Students/Intellectuals 40 100 90
Tian Jiyun 50 20 40
United States 70 100 40
Wang Zhen 85 15 80
Wan Li 60 25 60
Xiannian 60 20 60
Zeming 80 25 30
Zhu Rongji 60 35 80

Zou Jiahua 80 15 75

 
